# IN LAB-1

# 1. Given a data set “data” for analysis it includes the attribute Country, purchased item, age, Salary.

In [1]:
import numpy as np
import pandas as pd

dataset = pd.read_csv(r"C:\Users\saket\OneDrive\Desktop\ML\Datasets\converted_data.csv")
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       NaN
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# a. Identify number of missing values in a given dataset

In [2]:
dataset.isnull().any()

Country      False
Age           True
Salary        True
Purchased     True
dtype: bool

# b. Drop the tuples that have missing values in the attributes.

In [3]:
df = dataset.dropna(axis=0)

In [4]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# c. Check the data type of age , ifit is not an integer then convert into integer.

In [16]:
df['Age'] = df['Age'].astype(np.int32())

In [17]:
df

   Country  Age   Salary Purchased
0   France   44  72000.0        No
1    Spain   27  48000.0       Yes
2  Germany   30  54000.0        No
3    Spain   38  61000.0        No
7   France   48  79000.0       Yes
8  Germany   50  83000.0        No
9   France   37  67000.0       Yes

# d. Normalize the salary using simple feature scaling.

In [18]:
df['salary_normalized'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())

In [19]:
df

   Country  Age   Salary Purchased  salary_normalized
0   France   44  72000.0        No           0.685714
1    Spain   27  48000.0       Yes           0.000000
2  Germany   30  54000.0        No           0.171429
3    Spain   38  61000.0        No           0.371429
7   France   48  79000.0       Yes           0.885714
8  Germany   50  83000.0        No           1.000000
9   France   37  67000.0       Yes           0.542857

# e. Categorize the salary into low, high, medium bins.

In [20]:
bins = [df['Salary'].min(), df['Salary'].quantile(0.33), df['Salary'].quantile(0.66), df['Salary'].max()]
labels = ['Low', 'Medium', 'High']

df['salary_category'] = pd.cut(df['Salary'], bins=bins, labels=labels, include_lowest=True)

In [23]:
df

,Country,Age,Salary,Purchased,salary_normalized,salary_category_numeric,salary_category_Low,salary_category_Medium,salary_category_High
0,France,44,72000.0,No,0.685714,0,0,0,1
1,Spain,27,48000.0,Yes,0.000000,1,1,0,0
2,Germany,30,54000.0,No,0.171429,1,1,0,0
3,Spain,38,61000.0,No,0.371429,2,0,1,0
7,France,48,79000.0,Yes,0.885714,0,0,0,1
8,Germany,50,83000.0,No,1.000000,0,0,0,1
9,France,37,67000.0,Yes,0.542857,2,0,1,0

# f. Turn the categorical values into numerical.

In [21]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

df['salary_category_numeric'] = label_encoder.fit_transform(df['salary_category'])

In [22]:
df = pd.get_dummies(df, columns=['salary_category'])

In [24]:
df

,Country,Age,Salary,Purchased,salary_normalized,salary_category_numeric,salary_category_Low,salary_category_Medium,salary_category_High
0,France,44,72000.0,No,0.685714,0,0,0,1
1,Spain,27,48000.0,Yes,0.000000,1,1,0,0
2,Germany,30,54000.0,No,0.171429,1,1,0,0
3,Spain,38,61000.0,No,0.371429,2,0,1,0
7,France,48,79000.0,Yes,0.885714,0,0,0,1
8,Germany,50,83000.0,No,1.000000,0,0,0,1
9,France,37,67000.0,Yes,0.542857,2,0,1,0

# IN LAB-2

# 2. Suppose john is working as a manager at Nuclear Power Corporation of India and have been charged with analyzing the Nuclear power station construction data. He carefully inspects the company’s database identifying and selecting the attributes (cost, date, t1, t2 and cap) to be included in the analysis.(Download the dataset from lms)

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Load the dataset

df = pd.read_csv(r"C:\Users\saket\OneDrive\Desktop\DWDM\LAB-2\nuclear.csv")
df.head()

   cost    date     t1  t2  cap  Unnamed: 5
0     1  460.05  68.58  14   46         687
1     2  452.99  67.33  10   73        1065
2     3  443.22  67.33  10   85        1065
3     4  652.32  68.00  11   67        1065
4     5  642.23  68.00  11   78        1065

# a. He noticed that several values of the attributes for various tuples have no recorded value.

In [2]:
df.isnull().any()

cost          False
date          False
t1            False
t2            False
cap           False
Unnamed: 5    False
dtype: bool

In [3]:
df.fillna(df.mean(), inplace=True)

# b. He observed that data type of year is recorded in float instead of integer type.

In [4]:
df['date'] = df['date'].astype(np.int32())

In [5]:
df['date']

0     460
1     452
2     443
3     652
4     642
5     345
6     272
7     317
8     457
9     690
10    350
11    402
12    412
13    495
14    394
15    423
16    712
17    289
18    881
19    490
20    567
21    665
22    621
23    608
24    473
25    697
26    207
27    288
28    284
29    280
30    217
31    270
Name: date, dtype: int32

# c. He wants to normalize all the data (variables)in equal weights.

In [6]:
scaler = MinMaxScaler()
# Alternatively, you can use StandardScaler for Z-score normalization
# scaler = StandardScaler()
df_normalized = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

# d. Finally, he wants to know if there are any outliers present in cost of the construction. You immediately set out to perform this task.

In [7]:
df['z_score'] = (df['cost'] - df['cost'].mean()) / df['cost'].std()

# Mark outliers
outliers = df[df['z_score'].abs() > 3]  # Usually, Z-scores greater than 3 or less than -3 are considered outliers

# Output the result
print("Outliers in the 'cost' attribute:")
print(outliers)

Outliers in the 'cost' attribute:
Empty DataFrame
Columns: [cost, date, t1, t2, cap, Unnamed: 5, z_score]
Index: []